{
  "expo": {
    "name": "gen-z-decoder",
    "slug": "gen-z-decoder",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/images/genz-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7797d"
    },
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "genzdecoder",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#f7797d"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-1220609263451519~2917789174",
          "iosAppId": "tbd",
          "maxAdContentRating": "T",
          "tagForChildDirectedTreatment": false,
          "tagForUnderAgeOfConsent": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
